# Healthe

./: README.md  crebas.sql  path.txt  t_checkgroup.sql  传智健康项目_第12章.md  传智健康项目_第13章.md  传智健康项目_第7章.md  传智健康项目讲义（第10章）.md  传智健康项目讲义（第11章）.md  传智健康项目讲义（第6章）.md  传智健康项目讲义（第9章）.md
Heathe_parent/: pom.xml
Heathe_parent/Healthe_backend/: pom.xml
Heathe_parent/Healthe_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  PeopleClassController.java  PermissionController.java  RegisterController.java  ReportController.java  SetmealController.java  SetmealListController.java  SportController.java  UserController.java
Heathe_parent/Healthe_backend/src/main/java/com/itheima/service/: SpringSecurityUserService.java
Heathe_parent/Healthe_backend/src/main/webapp/: RegisterUser.html  login.html
Heathe_parent/Healthe_backend/src/main/webapp/pages/: all-item-list.html  checkPassword.html  checkitem.html  main.html  map.html  memberlist.html  ordersetting.html  ordersettinglist.html  setmeal.html
Heathe_parent/Healthe_interface/: pom.xml
Heathe_parent/Healthe_interface/src/main/java/com/itheima/service/: CheckGroupService.java  MemberService.java  (+6 more)
Heathe_parent/Healthe_jobs/: pom.xml
Heathe_parent/Healthe_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
Heathe_parent/Healthe_mobile/: pom.xml
Heathe_parent/Healthe_mobile/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html
Heathe_parent/Healthe_mobile/src/main/webapp/plugins/: healthmobile.js
Heathe_parent/Healthe_service_provider/: pom.xml
Heathe_parent/Healthe_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  ISysLogDao.java  Intervention_controlDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  ReportDao.java  SchemeDao.java  SetmealDao.java  UserDao.java
Heathe_parent/Healthe_service_provider/src/main/java/com/itheima/service/impl/: AdviceServiceImpl.java  BookingServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  FoodServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SchemeServiceImpl.java  SetmealServiceImpl.java  SportServiceImpl.java  UserServiceImpl.java
Heathe_parent/Healthe_service_provider/src/main/resources/: freemarker.properties
Heathe_parent/Healthe_service_provider/src/main/resources/com/itheima/dao/: MemberDao.xml  OrderDao.xml  PeopleClassDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
Heathe_parent/Healthe_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal_detail.ftl
Heathe_parent/Heathe_common/: pom.xml
Heathe_parent/Heathe_common/src/: 附件：2023年股份公司客户价值分类清单.xlsx
(+24 files in other folders)
