0:0:0:0:0:0:0:1 - - [31/May/2023:10:32:54 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [31/May/2023:10:32:54 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:07 +0800] "GET /pages/login.html HTTP/1.1" 500 1542 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:07 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:12 +0800] "GET /login.html HTTP/1.1" 500 1542 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:12 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:35 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:35 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /login.html HTTP/1.1" 200 2932 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /css/login.css HTTP/1.1" 200 3034 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 839
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 161
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 157
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 154
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /pages/main.html HTTP/1.1" 200 12175 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-8 194
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-5 HTTP/1.1" 200 77 http-bio-82-exec-10 150
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:11 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 6161 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:12 +0800] "POST /setmealList/findPage.do HTTP/1.1" 200 140 http-bio-82-exec-10 187
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16075 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2023-5 HTTP/1.1" 200 77 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31757 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 238 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25590 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1374 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21606 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:22 +0800] "GET /pages/memberlist.html HTTP/1.1" 200 3869 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:25 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:42:27 +0800] "GET /pages/memberlist.html HTTP/1.1" 200 3869 http-bio-82-exec-4 7
